.vitalik
    &__body
        min-width: 823px
        margin: 0px auto
    &__header
        margin: 60px
    &__title 
        margin: 50px 0 50px 0
    &__text
        min-width: 700px
        color: #5f5f5f
        font-size: 20px
        text-align: center
        line-height: 30px
        margin: 0 auto
    &__foto
        display: flex
    &__colon
        flex: 0  0 33.33%

.title
    font-size: 35px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 9px
    padding: relative 
    text-align: center


.item__vitalik
    &__ikon
    &__titel