//первая часть
.body 
    font-family: Arial   
.footer
    background-color: #fff
    &__row
        display: flex
        height: 65px
        justify-content: center
        align-items: center
    &__text
        color: #00725fa2
        font-size: 16px
        letter-spacing: 0.3px 
//-------------------------------------------------------------------//

%govno 
    padding: 30px
    border-radius: 10px
    box-shadow: 0 0 15px #000
    
.wraper
    background-color: #c74141
    margin: 10px
    @extend %govno
    
.block
    @extend %govno
    background-color: #6a63c2

    &__row
        display: flex

        //flex-direction: row-reverse
        //flex-direction: row
        //flex-direction: column //переворачивает флекс контейнер, из за этого меняется ориентация align-items: и justify-content: 
        //flex-direction: column

        @extend %govno
        text-align: center
        background-color: #c7d16b
    &__col
        @extend %govno
        margin: 0 0 30px 0
        background-color: #45fff6
        transition: 0.8s
        font-size: 30px

    &__col:hover
        background-color: #000000
        color: #45fff6
        transition: 0.8s//плавность 
    &__col:nth-child(2)
        line-height: 30px
        
   
    &__itrm
        background-color: #ffffff
        @extend %govno
//-------------------------------------------//

.block__col_1

.block__col_2

.block__col_3