//медиа запрос
    /*
        @media бывают для разных экранов, размеров, цветных, чб, телефонов
            в нём меняешь контейнер и так далее
                лучьше сначала отталкаватья от монитора, но можно и от масштаба мобилы
                    для телефонов кнопки лучше делать не менее 40*40px
        */

.footer
    background-color: #fff
    &__row
        display: flex
        height: 65px
        justify-content: center
        align-items: center
    &__text
        color: #00725fa2
        font-size: 16px
        letter-spacing: 0.3px 