.b  
    background-color: #6e0d0d
    width: 300px/900px*100%  
    line-height: 20px
    padding: 50px
    /* @include fz(24px)  */ 
    span
        color: #0400e0

.p
    font-size: 24px
    color: #07f73b
    text-decoration: underline
    &:hover
        color: #c50303
    .b &
        font-size: 100px
        padding: 5px
        /* @extend %pepe*/


/*$pz:80px это параметр

    @import filePath это импорт 

    %pepe 
    padding: auto это шаблон 

        @mixin fz($f)   
    font-size: $f
    по сути шаблон с параметрами */


