.body 
    font-family: Arial
    
.wrapper 
    min-height: 100%
    overflow: hidden

    display: flex
    flex-direction: column
.content
    flex: 1 1 auto
.footer
    background-color: #fff
.hi
    background-color: #7a7a7a
    padding: 50px
.container
    max-width: 1180px
    margin: 0 auto
.footer__row
    display: flex
    height: 65px
    justify-content: center
    align-items: center
.hi__row
    display: flex
    justify-content: space-between
.footer__text
    color: #0ae4c0a2
    font-size: 12px
    letter-spacing: 0.3px //расстояние между буквами
.hi__body
    color: #fff
.hi__titel
    text-shadow: 1px 1px 0 #000
    font-size: 34px
    margin: 38px
.hi__list
.hi__list li
    background-image: url('../img/icon.png') 0 0 no repeat
    margin: 0 0 15px 0
    padding: 0 0 0 30px
    line-height: 22px
.hi__list li:last-child
    margin: 0

.hi__img

.title
    color: #c4c4c4
    font-size: 30px
    line-height: 40px

.what
    &__row

    &__img

    &__body

    &__titl

    &__text

.container

.title





